VITE_CLOUDNAME=dvxd92zeg
VITE_UPLOADPRESET=scaleup-chat-upload
VITE_CLOUDINARY_URL=https://api.cloudinary.com/v1_1/dvxd92zeg/auto/upload
# VITE_API_URL=http://localhost:3000
VITE_VAPID_PUBLIC_KEY=BCfQswn4IrkvWymZUZsHLeBomJwCHM9F4Bf5R9yhFvVTW7YtqYchW5ZuCYBcCxbdkmiT4S7blo2KbLbfqjvrMPE
VITE_API_URL=http://192.168.69.229:3000
VITE_PRIVATE_KEY=F_rRfWnQUlAMaeLNoObYH3voTHdsuD57Eh_EhraJPYw
